<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title></title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
     <link href="animate.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <script src="jQueryRotate.js"></script>
    <script src="jquery.js"></script>
    <script src="javascript.js"></script>

    <!-- Custom Fonts -->
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400, 600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

<div id="header">
<h1>drake face 
</h1>

</div>
   
    <audio autoplay>
  <source src="hotlinebling.ogg" type="audio/ogg">
  <source src="hotlineblinf.mp3" type="audio/mpeg">

</audio>
    <div class="supporting">
    
		<div class="container">
		
       
     <h1>your time : <span id="time"></span></h1>
     <h1>best time : <span id="highscore"></span></h1>

         
         <div class="main">
          <img src="drake.png" class="img-responsive" id="drake"/>
       
<div class="space"></div>




 
          
       
        
            
        </div>
       
       
			</div>
		
		</div>
		
		
		


    


</body>

</html>
