<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>dhruv.co</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
     <link href="animate.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    
    <script src="jQueryRotate.js"></script>
    <script src="jquery.js"></script>
    <script src="javascript.js"></script>

    <!-- Custom Fonts -->
    <link href="font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400, 600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

   
    
    <div class="supporting">
    
		<div class="container">
		
       
     

         
         <div id="Connect">
          
         
        <h1 class="name">Enter your name.</h1>

        
            
           <input type="text" class="img-responsive" id="img0"/>
       
<div class="space"></div>

<div id="button" class="img-responsive"><a href="#" id="button1"><h2>Enter</h2></a></div>

<h1 id="message">yur a fegit</h1>
        
 
          
       
        
            
        </div>
       
       
			</div>
		
		</div>
		
		
		


    


</body>

</html>
