/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
   
 
    
}



.supporting  {
	height:735px;
	width:100%;
  padding-top: 88px;
  padding-bottom: 0px;
  background: url("Spoderman.png")  center center; 
  background-size: 400px 500px;
  background-repeat: repeat;
  
  
}

img {
	height: 500px;
	width: 400px;
	margin-left:80%;
}


.name {
	font-family: "Comic Sans MS";
	font-size: 40px;
	color:black;
	text-align:center;
	padding-bottom:15px;
	
	
	
}
.icons {
	display: block;
    margin: 0 auto 0px;
    margin-top:50px;
	width: 45px;;
	height: 45px;
	
	}
	


#Connect .img-responsive  {
	display: block;
    margin: 0 auto 0px;
    border-radius:0;
   
}

#Connect #img0 {
	width: 300px;
	height: 50px;
	border-style: solid;
  border-width: 2px;
 border-color: #333333;
  padding: 5px 5px 5px 5px;
font-family: "Comic Sans MS";

font-size: 30px;
text-align: center;
  display:block;
  margin-bottom:30px;
}

#message {
	font-family: "Comic Sans MS";
	font-size: 80px;
	text-align:center;
	padding-top:0px;
	margin-bottom: 50px;
	color:white;
	
	text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
	
	
	
}

#button {
	height:60px;
	width:150px;
	background-color:#89C4F4;
	margin-top:20px;
	font-family:"Comic Sans MS";
	
	
	
	text-align: center;
	
}

#button:hover {
	background: #22A7F0;
	cursor: pointer; 
	transition: background .5s ease; 
}
h2 {
	padding-top: 10px;
	font-size:35px;
}
a {
	color: white;
}
a:hover {
    text-decoration: none;
}
a:hover {
	color: white;
}